<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CUSTOM SCRIPT\BackToMenu.cs">
    <Files>
      <File FileName="Assets\CUSTOM SCRIPT\Quad1OnClick.cs" Line="3" Column="1" />
      <File FileName="Assets\CUSTOM SCRIPT\Quad2OnClick.cs" Line="10" Column="36" />
      <File FileName="Assets\CUSTOM SCRIPT\Quad3OnClick.cs" Line="11" Column="36" />
      <File FileName="Assets\CUSTOM SCRIPT\Quad4OnClick.cs" Line="15" Column="20" />
      <File FileName="Assets\CUSTOM SCRIPT\Quad5OnClick.cs" Line="16" Column="3" />
      <File FileName="Assets\CUSTOM SCRIPT\Quad6OnClick.cs" Line="6" Column="19" />
      <File FileName="Assets\CUSTOM SCRIPT\ColliderDissappear.cs" Line="14" Column="50" />
      <File FileName="Assets\CUSTOM SCRIPT\CollisionShowSomething.cs" Line="31" Column="27" />
      <File FileName="Assets\CUSTOM SCRIPT\AllMarkerController.cs" Line="13" Column="33" />
      <File FileName="Assets\CUSTOM SCRIPT\ScriptMenu.cs" Line="20" Column="1" />
      <File FileName="Assets\CUSTOM SCRIPT\BackToMenu.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>